.start { 
    display: flex;
    flex-direction: row;
    height: 80vh;
   // background-color: aqua;

}

.home {
    display: flex;
    flex-direction: column;
    width: 40vw;
    /*flex-grow: 1;*/
    justify-content: space-around;
    margin-left: 30px;
}

.title h1 {
    font-weight: lighter;
    font-size: 4rem;
    color: #FFFFFF;

}

.title h1 span {
    font-weight: bold;
    font-size: 4rem;
    color: #FCDE32;

}

.button-group {
    display: flex;
    

}

.button-aluno {
    //width: 40%;
    background-color:  #FCDE32;
    border-radius: 5px;
    padding: 20px 10px 20px 10px;
    width: 200px;
    margin-right: 30px;
}

.button-empresa {
    //width: 40%;
    background-color:  #419CA1;
    border-radius: 5px;
    padding: 20px 10px 20px 10px;
    width: 200px;

}

.descer {
    display: flex;
    justify-content: center;
  
}

.descer img { 
    padding: 20px;
    border-radius: 50%;
    background-color: #FCDE32;
    width: 60px;
    height: 60px;
}

.illustration {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 60vw;
    /*flex-grow: 3;*/
    //background-color: purple;

}


.illustration img {
    width: 100%;
    height: 100%;
    

}

.preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

}

.card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.how {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.how h2 {
    font-weight: lighter;
    font-size: 3rem;
    color: #FFFFFF;
    text-align: center;
    margin-top: 60px;
}

.how h2 span {
    font-weight: bold;
    font-size: 3rem;
    color: #FCDE32;
}

.circle-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    //background-color: purple;
    margin-top: 60px;

}

.circle-list .container-circle {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.circle-list .container-circle .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #c4c4c4;

}

.circle-list .container-circle p {
    margin: 30px 10px 10px 10px;
    font-weight: bold;
    font-size: 1rem;
    color: #FFFFFF;
    text-align: center;
}

.circle-list .container-circle p a { 
    font-weight: bold;
    font-size: 1rem;
    color: #FCDE32;
    
}

.card-curso {
    display: flex;
    flex-direction: column;
        margin: 30px;


}

.card-curso img {
    width: 250px;
    height: 150px;
}

.card-curso .card-body h2 {
    margin: 10px;
    font-size: 1.5rem;
}

.card-curso .card-body p {
    margin: 10px;
}

.card-curso .card-body {
    width: 250px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #C4C4C4;
}

.card-curso .tags {
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    height: auto;
    background-color: #FFFFFF;

}

.card-curso .tags p {
    margin: 10px;
    padding: 5px;
    border-radius: 25%;
    background-color: #FCDE32;
    font-weight: bold;

}

.card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    height: auto;
    //background-color: purple;

}

.preview h2 {
    font-weight: lighter;
    font-size: 3rem;
    color: #FFFFFF;
    text-align: center;
    margin-top: 60px;
}

.preview h2 span {
    font-weight: bold;
    font-size: 3rem;
    color: #FCDE32;
}

.circle-list .right-arrow {
    display: flex;
    align-items: center;
}

.btn-link {

}
.preview .btn-link {
    background-color: #FCDE32;
    border-radius: 5px;
    padding: 20px 10px 20px 10px;
    width: 200px;
    margin-bottom: 30px;
    font-size: 1rem;
    font-weight: bold;
}
@media (max-width: 768px){
    .illustration {
        display: none;

    }

    .descer { 
        display: none;

    }

    .home {
        width: 100vw;
        align-items: center;
    }

    .how, .preview {
        height: auto;
    }



    .circle-list .right-arrow {
        display: none;
       
    }

    .circle-list {
        display: flex;
        flex-direction: column;
     
    }

    .card-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}